escargot.log1p.xyz,
http://m1.sxsurimessenger.ml {
	tls valtron2000+escargot@gmail.com {
		protocols tls1.0 tls1.2
		ciphers ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-CBC-SHA ECDHE-RSA-AES128-CBC-SHA ECDHE-ECDSA-AES256-CBC-SHA ECDHE-ECDSA-AES128-CBC-SHA RSA-AES256-CBC-SHA RSA-AES128-CBC-SHA ECDHE-RSA-3DES-EDE-CBC-SHA RSA-3DES-EDE-CBC-SHA
	}
	proxy / 127.0.0.1:8080 {
		transparent
		except /static
	}
	redir {
		if {scheme} is http
		if {path} not /etc/MsgrConfig
		/ https://m1.sxsurimessenger.ml{uri}
	}
	root /var/www/escargot/site
}
